{
  "name": "graphic-design-expert",
  "version": "1.0.0",
  "description": "Comprehensive design engine for UI/UX, Print, and Social Media. Includes automated image resizing tools, contrast calculators, and 2026 strategic frameworks.version: 1.2.0",
  "author": {
    "name": "Bruno",
    "email": "beerspitnight@gmail.com"
  },
  "agents": [
    "skill.md"
  ],
  "license": "MIT"
}